# Messaging-Pragmatycznie-YouTube

./: Filo.sln  README.md
compose/: Dockerfile  docker-compose.yaml  run.sh
example-requests/: upload-file.http
src/Filo.Services.Archive/: Filo.Services.Archive.csproj  Program.cs  appsettings.json
src/Filo.Services.Archive/Messaging/: ArchiveMessageConsumer.cs  ArchiveSessionMessageConsumer.cs
src/Filo.Services.Archive/Messaging/Messages/: FileRenamed.cs  FileUploaded.cs
src/Filo.Services.Archive/Properties/: launchSettings.json
src/Filo.Services.Archive/Storage/: FilesStorage.cs
src/Filo.Services.Files/: Filo.Services.Files.csproj  Program.cs  appsettings.json
src/Filo.Services.Files/Messages/: FileRenamed.cs  FileUploaded.cs
src/Filo.Services.Files/Properties/: launchSettings.json
src/Filo.Services.Metadata/: Program.cs
src/Filo.Services.Metadata/Messaging/: MetadataMessageConsumer.cs
src/Filo.Services.Metadata/Messaging/Messages/: FileUploaded.cs
src/Filo.Services.Metadata/Properties/: launchSettings.json
src/Filo.Services.Security/: Filo.Services.Security.csproj  Program.cs
src/Filo.Services.Security/Messaging/: SecurityMessageConsumer.cs
src/Filo.Services.Security/Messaging/Messages/: FileUploaded.cs
src/Filo.Services.Security/Properties/: launchSettings.json
src/Filo.Shared.Infrastructure/: Filo.Shared.Infrastructure.csproj
src/Filo.Shared.Infrastructure/Http/: Extensions.cs  IMulticastHttpClient.cs  MulticastHttpClient.cs
src/Filo.Shared.Infrastructure/Messaging/: Extensions.cs  IMessage.cs  IMessageConsumer.cs  IMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
src/Filo.Shared.Infrastructure/Messaging/Azure/: AzureServiceBusConnectionString.cs  SessionMessagePublisher.cs
src/Filo.Shared.Infrastructure/Storage/: Extensions.cs  IMessageInbox.cs  MessageInbox.cs
src/Filo.Tools.RabbitMqTopology/: ArchivePartitions.cs  Exchanges.cs  Filo.Tools.RabbitMqTopology.csproj  Program.cs  Queues.cs  Subscriptions.cs  Topics.cs
