<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Filo.Shared.Infrastructure\Filo.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Filo.Tools.RabbitMqTopology\Filo.Tools.RabbitMqTopology.csproj" />
    </ItemGroup>

</Project>
